* {
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  display: grid;
}

.title-section {
  width: 75%;
  margin: 2rem auto;
}

.head-title {
  font-weight: bold;
}

.section-title {
  font-size: 3.5rem;
  margin: 10rem 0 7rem 0;
}

.section-text {
  color: gray;
  font-size: 1.25rem;
  line-height: 2.25rem;
  margin-bottom: 10rem;
}

.bg-section {
  height: 85vh;
  background: url(../img/bg-img.jpeg) center/cover no-repeat;
}

.bg-title {
  color: gray;
  margin: 2rem 0 0 3rem;
}

.bg-title > span {
  color: #000;
  font-weight: bold;
  font-size: 1.5rem;
}

.footer {
  background: #f4f4f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-wrapper,
.arrow-wrapper,
.text-wrapper {
  width: 33.333%;
}

.social-wrapper,
.text-wrapper {
  padding-left: 4rem;
}

.social-wrapper {
  font-size: 1.5rem;
}

.social-wrapper > i {
  margin-right: 1rem;
}

.arrow-wrapper {
  text-align: center;
}

.arrow-wrapper > i {
  color: #000;
  padding: 2rem;
}

.arrow-wrapper > i:hover {
  color: #fff;
  background: #000;
}

.text-wrapper p:first-of-type {
  font-weight: bold;
}

.text-wrapper p:last-of-type {
  color: gray;
  font-size: 0.75rem;
  line-height: 1.2rem;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .title-section {
    width: 90%;
  }

  .section-title {
    margin: 15rem 0 5rem 0;
  }

  .section-text {
    width: 51%;
  }

  .bg-section {
    height: 89vh;
  }

  .social-wrapper {
    text-align: start;
    padding-left: 3rem;
  }

  .arrow-wrapper > i {
    padding: 3rem;
  }

  .text-wrapper {
    text-align: end;
    padding-right: 3rem;
  }

  .text-wrapper p:first-of-type {
    font-size: 1.3rem;
  }

  .text-wrapper p:last-of-type {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}
